<RCC>
    <qresource prefix="/">
        <file>assets/maps/mp_angel_city.png</file>
        <file>assets/maps/mp_black_water_canal.png</file>
        <file>assets/maps/mp_coliseum.png</file>
        <file>assets/maps/mp_colisum_column.png</file>
        <file>assets/maps/mp_colony02.png</file>
        <file>assets/maps/mp_complex3.png</file>
        <file>assets/maps/mp_crashsite3.png</file>
        <file>assets/maps/mp_drydock.png</file>
        <file>assets/maps/mp_eden.png</file>
        <file>assets/maps/mp_forwardbase_kodai.png</file>
        <file>assets/maps/mp_glitch.png</file>
        <file>assets/maps/mp_glitch_wallmap.png</file>
        <file>assets/maps/mp_grave.png</file>
        <file>assets/maps/mp_homestead.png</file>
        <file>assets/maps/mp_relic02.png</file>
        <file>assets/maps/mp_thaw.png</file>
        <file>assets/maps/mp_wargames.png</file>
        <file>assets/icons/fd_icon_ammo.png</file>
        <file>assets/icons/fd_icon_arc_trap.png</file>
        <file>assets/icons/fd_icon_drone.png</file>
        <file>assets/icons/fd_icon_drone_cloak.png</file>
        <file>assets/icons/fd_icon_drone_cloak_grey.png</file>
        <file>assets/icons/fd_icon_drone_grey.png</file>
        <file>assets/icons/fd_icon_grunt.png</file>
        <file>assets/icons/fd_icon_grunt_grey.png</file>
        <file>assets/icons/fd_icon_harvester.png</file>
        <file>assets/icons/fd_icon_ion.png</file>
        <file>assets/icons/fd_icon_ion_grey.png</file>
        <file>assets/icons/fd_icon_legion.png</file>
        <file>assets/icons/fd_icon_legion_grey.png</file>
        <file>assets/icons/fd_icon_monarch.png</file>
        <file>assets/icons/fd_icon_monarch_grey.png</file>
        <file>assets/icons/fd_icon_northstar.png</file>
        <file>assets/icons/fd_icon_northstar_grey.png</file>
        <file>assets/icons/fd_icon_reaper.png</file>
        <file>assets/icons/fd_icon_reaper_grey.png</file>
        <file>assets/icons/fd_icon_ronin.png</file>
        <file>assets/icons/fd_icon_ronin_grey.png</file>
        <file>assets/icons/fd_icon_scorch.png</file>
        <file>assets/icons/fd_icon_scorch_grey.png</file>
        <file>assets/icons/fd_icon_spectre.png</file>
        <file>assets/icons/fd_icon_spectre_grey.png</file>
        <file>assets/icons/fd_icon_spectre_mortar.png</file>
        <file>assets/icons/fd_icon_spectre_mortar_bg.png</file>
        <file>assets/icons/fd_icon_spectre_mortar_grey.png</file>
        <file>assets/icons/fd_icon_stalker.png</file>
        <file>assets/icons/fd_icon_stalker_grey.png</file>
        <file>assets/icons/fd_icon_tick.png</file>
        <file>assets/icons/fd_icon_tick_grey.png</file>
        <file>assets/icons/fd_icon_titan.png</file>
        <file>assets/icons/fd_icon_titan_arc.png</file>
        <file>assets/icons/fd_icon_titan_arc_grey.png</file>
        <file>assets/icons/fd_icon_titan_elite.png</file>
        <file>assets/icons/fd_icon_titan_elite_grey.png</file>
        <file>assets/icons/fd_icon_titan_grey.png</file>
        <file>assets/icons/fd_icon_titan_mortar.png</file>
        <file>assets/icons/fd_icon_titan_mortar_grey.png</file>
        <file>assets/icons/fd_icon_titan_nuke.png</file>
        <file>assets/icons/fd_icon_titan_nuke_grey.png</file>
        <file>assets/icons/fd_icon_tone.png</file>
        <file>assets/icons/fd_icon_tone_grey.png</file>
        <file>assets/icons/bh_bonus_icon.png</file>
        <file>assets/icons/compass_icon_friendly_pilot.png</file>
    </qresource>
</RCC>
